SYS	:=	$(shell gcc -dumpmachine)
CC	=	g++

TARGET	= test_mongo

SOURCES	+= \
	main.cpp

INSTALL_DIR	= ./bin/

# 디버깅정보 & thread 재진입을 포함시킨다.
CPPFLAGS	+= -g -D_REENTRANT

#	-O2							최적화
#	-std=c++03			c++03 문법 기준으로 검사 및 컴파일
#	-std=c++11			c++11 문법 기준으로 검사 및 컴파일
#	-Wall -Wextra		모든 경고 킴
#	-Wfloat-equal		C,C++ 소수점 비교연산시 경고 출력(C,C++ 소수점 연산은 정확하지 않음)
#	-m64						64비트로 컴파일
#	-m32						32비트로 컴파일,
#									32비트 컴파일시에는 32비트용 라이브러리가 시스템 내에 설치되어 있어야 한다.
CPPFLAGS	+=	-O2 -std=c++17 -Wall -Wextra -Wfloat-equal -m64

#libcxx
INCLUDE	+= -I./libcxx/include/mongocxx/v_noabi -I./libcxx/include/bsoncxx/v_noabi 
LDFLAGS += -L./libcxx/lib64 
CPPFLAGS+= -lmongocxx -lbsoncxx

#libc
INCLUDE += -I./libc/include/libbson-1.0 -I./libc/include/libmongoc-1.0
LDFLAGS += -L./libc/lib64 
CPPFLAGS+= -lmongoc-1.0 -lbson-1.0



OBJECTS	:= $(SOURCES:.cpp=.o)
DEPENDS	:= $(SOURCES:.cpp=.d)

all: update_build $(DEPENDS) $(OBJECTS)
	$(shell make.libs.link.sh)
	rm -rf core.*
	$(CC) -o $(TARGET) $(OBJECTS) $(LDFLAGS) $(CPPFLAGS) 

update_build:
	$(NOTHING)

install: $(TARGET)
	cp $(TARGET) $(INSTALL_DIR)

clean:
	rm -rf $(DEPENDS) $(TARGET) $(OBJECTS)

.c.o: $(.cpp.o)
.cpp.o:
	$(CC) $(INCLUDE) $(BUILD_NUMBER_FLAGS) $(CPPFLAGS) -c $< -o $@

%d:%cpp
	$(CC) $(INCLUDE) $(CPPFLAGS) -MM -MP -MT "$(@:.d=.o) $@" -MF $@ $<

.PHONY: all

-include $(DEPENDS)


