apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-swinguserlist
  namespace: cp
spec:
  schedule: "10 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          nodeSelector:
            node-role.kubernetes.io/master: ""
          tolerations:
          - key: node-role.kubernetes.io/master
            operator: Exists
            effect: NoSchedule
          containers:
          - name: batch-java
            image: docker.io/livingobjects/jre8
            command: ["/bin/sh","-c"]
            args:
              - java -version &&
                /tmp/time_sync.sh &&
                "/usr/bin/java -jar /tmp/swing_addedservice_user_batch.jar -cmd=SwingUserList -config=/tmp/FtpConfig.props"
            volumeMounts:
            - name: volume-pvc-storage
              mountPath: /tmp
          restartPolicy: Never
          volumes:
          - name: volume-pvc-storage
            persistentVolumeClaim:
              claimName: pvc-crontab
